.amount {
    margin: 0;
    padding: 52px 0;
}

.amount__currency-image {
    margin: 0;
    padding: 0;
    font-family: 'Nekst-Black';
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 90%;
    color: #333333;
}

.amount__form {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 180px;
}

.amount__form-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    height: 81px;
}

.amount__text {
    margin: 0;
    padding: 0;
    width: 279px;
    height: 49px;
    font-family: 'Nekst-Black';
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 90%;
    color: #333333;
}

.amount__application {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 16px 12px;
    gap: 10px;
    position: absolute;
    width: 426px;
    height: 68px;
    background: #FF9514;
    border-radius: 40px;
    right: 0;
}

.amount__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 426px;
    height: 68px;
    background: #FF9514;
    border-radius: 40px;
    border: none;
    margin: 7px 0 0;
    padding: 0 0 1px 0;
    font-family: 'Nekst-Black';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 120%;
    color: #FFFFFF;
}

@media screen and (max-width: 1400px) {
    .amount {
        padding-top: 52px;
    }

    .amount__form {
        gap: 73px;
    }

    .amount__form-container {
        gap: 13px;
    }

    .amount__button {
        width: 320px;
        margin-top: 8px;
    }
}

@media screen and (max-width: 1074px) {
    .amount {
        padding-top: 44px;
    }

    .amount__form {
        row-gap: 33px;
        column-gap: 19px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .amount__button {
        width: 345px;
    }
}

@media screen and (max-width: 699px) {
    .amount {
        padding-top: 25px;
    }

    .amount__form {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 29px;
    }

    .amount__form-container {
        gap: 3px;
        height: 41px;
    }

    .amount__text {
        font-size: 22px;
        line-height: 91%;
        height: 20px;
    }

    .amount__button {
        font-size: 22px;
        line-height: 91%;
        width: 100%;
        min-height: 60px;
        margin-top: 3px;
    }
}